# apps-observability

./: NOTAS.md  build-apps.bat
cloud/: docker-compose.yaml
cloud-otel/: build-apps.bat  docker-compose-static.yaml  docker-compose.yaml
cloud-otel/config/: agent.yaml
cloud-otel/config/logs/: agent.yaml
cloud/config/grafana/: agent.yaml
cloud/config/tempo/: agent.yaml
hello-observability/: Dockerfile  Dockerfile.app  Dockerfile.appv3  pom.xml
hello-observability/src/main/java/org/grafana/: HelloObservabilityBootApp.java
hello-observability/src/main/java/org/grafana/config/: ApplicationError.java  GlobalExceptionHandler.java  NotFoundException.java
hello-observability/src/main/java/org/grafana/config/filter/: AppMonitor.java  FilterAsInterceptorAdapter.java  RequestLoggingFilterConfig.java  ServiceStatisticsFilter.java  SmartLogger.java
hello-observability/src/main/resources/: logback.xml
local/: build-apps.bat  docker-compose.yaml
local/config/: agent.yaml  load-generator.sh  load-generator2.sh  prometheus.yaml  tempo-local.yaml
ms-service-app-ms1/: Dockerfile  Dockerfile.app  Dockerfile.appv3  pom.xml
ms-service-app-ms1/src/main/java/org/grafana/ms1/: CustomerReponse.java  FirstController.java  MsServiceAppMs1Application.java
ms-service-app-ms1/src/main/java/org/grafana/ms1/config/: ApplicationError.java  ApplicationException.java  GlobalExceptionHandler.java  NotFoundException.java
ms-service-app-ms1/src/main/java/org/grafana/ms1/config/filter/: AppMonitor.java  FilterAsInterceptorAdapter.java  RequestLoggingFilterConfig.java  ServiceStatisticsFilter.java  SmartLogger.java
ms-service-app-ms1/src/main/resources/: application.yml  logback.xml
ms-service-app-ms2/: Dockerfile  Dockerfile.app  Dockerfile.appv3  pom.xml
ms-service-app-ms2/src/main/java/org/grafana/ms2/: AppController.java  MsServiceAppMs2Application.java  SellerResponse.java
ms-service-app-ms2/src/main/java/org/grafana/ms2/config/: ApplicationError.java  GlobalExceptionHandler.java  NotFoundException.java
ms-service-app-ms2/src/main/java/org/grafana/ms2/config/filter/: AppMonitor.java  FilterAsInterceptorAdapter.java  RequestLoggingFilterConfig.java  ServiceStatisticsFilter.java  SmartLogger.java
ms-service-app-ms2/src/main/resources/: application.yml  logback.xml
ms-services-app-m3/: .env  Dockerfile  Dockerfile.manual  Dockerfile.simple  README.md  app.json  docker-compose.yml  package-lock.json  package.json  server.js
ms-services-app-m3/src/: app.js  logger.js  tracing.js
ms-services-app-m3/src/controllers/: userController.js
ms-services-app-m3/src/models/: userModel.js
ms-services-app-m4/: Makefile  README.md  build.gradle  settings.gradle
ms-services-app-m4/ci/compose/: docker-compose-alloy.yaml  docker-compose-jaeger.yaml  docker-compose.yaml
ms-services-app-m4/ci/compose/config/: config-traces.alloy
ms-services-app-m4/ci/docker/: Dockerfile  Dockerfile.otelv1  Dockerfile.otelv2
ms-services-app-m4/ci/makes/: Makefile.dev
ms-services-app-m4/src/main/java/com/app/: MsServicesAppM4Application.java
ms-services-app-m4/src/main/java/com/app/controller/: AppController.java
ms-services-app-m4/src/main/java/com/app/infra/client/: SellerClient.java
ms-services-app-m4/src/main/java/com/app/infra/config/: RestTemplateConfig.java
ms-services-app-m4/src/main/java/com/app/infra/handler/: CustomHttpHeaderExtractor.java
ms-services-app-m4/src/main/java/com/app/model/entity/: Client.java
ms-services-app-m4/src/main/java/com/app/model/port/: ClientResponse.java
ms-services-app-m4/src/main/java/com/app/model/repository/: ClientRepository.java
ms-services-app-m4/src/main/java/com/app/model/transfer/: Post.java
ms-services-app-m4/src/main/resources/: application-local.yml  application.yml  data.sql
ms-services-app-m4/src/test/java/com/app/: MsServicesAppM4ApplicationTests.java
